*
  box-sizing: border-box
  padding: 0
  margin: 0

.navigation_bar
  display: flex
  height: 68px
  padding: 16px 52px
  justify-content: center
  align-items: center
  align-self: stretch


.navcontent
  display: inline-flex
  justify-content: space-between
  width: 1336px
  height: 36px


.navigation_center ul
    padding: 0
    display: inline-flex
    justify-content: center
    align-content: center
    gap: 40px

    li
      display: inline-flex
      align-items: center
      gap: 2px


.navigation_right ul
  display: inline-flex
  justify-content: flex-end
  align-items: center
  gap: 20px
  li
    display: inline-flex
    align-items: center


.content5
  position: relative
  display: inline-flex
  height: 700px
  background: #F9FAFB



  .imagecontent
    width: 736px
    height: 700px


  .content1
    width: 488px
    display: flex
    flex-direction: column
    gap: 8px
    font-family: 'Inter', sans-serif
    margin:  207px 134px 207px 82px
    justify-content: center

    .content11
      font-size: 16px
      font-weight: 600
      line-height: 26px

    .content12
      font-size: 54px
      font-weight: 600
      line-height: 62px

    .content13
      font-size: 18px
      font-weight: 400
      line-height: 30px

    .content14
      font-size: 18px
      font-weight: 600
      line-height: 32px
      letter-spacing: -0.4px

  .arrows
    position: absolute
    display: flex
    gap: 1200px
    margin-top: 324px
    margin-left: 52px


.logossection
  display: block
  align-items: flex-start
  flex-direction: column
  width: 1336px
  height: 192px
  padding: 52px 0 52px 0
  border-top: 1px #9D9FA1 solid
  border-bottom: 1px #9D9FA1 solid
  margin-left: 52px
  position: relative
  margin-top: 52px
  margin-bottom: 52px

  .content
    position: relative
    display: inline-flex

    .logogroup
      display: inline-flex
      gap: 48px
      width: 1336px
      height: 80px
      justify-content: center
      align-items: center

    .navigation
      display: flex
      gap: 1200px
      position: absolute
      margin-bottom: 52px






.bannergrid
  display: flex
  text-align: center
  .cards
    display: inline-flex
    padding: 52px
    align-self: stretch
    gap: 32px
    font-family: Inter


.content2
  display: inline-flex
  padding: 0 52px 0 52px
  gap: 114px
  background: #F9FAFB
  margin-top: 52px
  margin-bottom: 52px

  .saleContentWords
    display: flex
    justify-content: center
    flex-direction: column
    font-family: Inter

  button
    height: 52px
    width: 134px
    font-family: Inter








.CTA
  display: flex
  padding: 52px
  .contentCTA
    display: flex
    border: solid 1px #9D9FA1
    border-radius: 10px
    width: 1336px
    height: 334px
    align-items: center
    justify-content: center
    flex-direction: column
    .wordsCTA
      font-family: Inter
      text-align: center
    .emailCTA
      font-family: Inter
      display: inline-flex
      width: 488px
      height: 36px
      border-bottom: 1px #9D9FA1 solid
      input
        font-family: Inter
        font-size: 16px
        margin-left: 8px
        margin-right: 8px
        width: 395px
        height: 26px




.bannerImage
  display: flex
  padding: 52px
  flex-direction: column
  .imgbanner
    position: relative
  .bannerWords
    position: absolute
    display: block
    font-family: Inter
    width: 478px
    text-align: center
    margin: 158px 430px 100px 430px
    color: white





footer
  background: #F9FAFB
  width: 1440px
  height: 381px
  padding: 72px 52px 32px 52px

.footerContent

  display: inline-flex
  align-items: center
  gap: 384px
  padding: 52px

  .rightFooterContent
    gap: 120px
    text-align: left
    display: inline-flex
    .learnclass
      display: flex
      flex-direction: column
      margin-top: 16px
      color: #5F6980
      gap: 12px


  .iconBoxFooter
    gap: 16px
    width: 32px
    height: 32px
    display: inline-flex


.bottomFooter
  display: inline-flex
  padding: 24px 0 24px 0
  gap: 1004px
  border-top: 1px solid #D0D5DD

.buttonsFooter
  display: inline-flex













